VITE_SKIP_PREFLIGHT_CHECK=true
VITE_REACT_APP_BASENAME= ""
VITE_REACT_APP_BASE_URL="https://api-dev.unibw.online/platform/"
#REACT_APP_BASE_URL="https://certificates-dev-backend.apps.lionscluster1.informatik.unibw-muenchen.de/platform/"
# REACT_APP_BASE_URL="https://cert-dev-backend.apps.lionscluster1.informatik.unibw-muenchen.de/platform/"
VITE_REACT_APP_GOOGLE_API_KEY=AIzaSyCAlxNdW9rPPyQKTlIUGmN6lnvQh3ouRs0